{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.13",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "webpack-dev-server": "^3.8.1",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "file-loader": "^4.2.0",
    "url-loader": "^2.1.0"
  }
}